VITE_TMDB_TOKEN=your_tmdb_token_here
VITE_REACT_APP_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_REACT_APP_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_Messaginger_id_here
VITE_REACT_APP_FIREBASE_APP_ID=your_firebase_app_id_here
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here